
"C:\Program Files\MongoDB\Server\3.4\bin\mongod.exe" -dbpath C:\Users\Mikhail.Miroshnikov\crm\db





"C:\Program Files\MongoDB\Server\3.4\bin\mongoexport.exe" --db myproject --collection projects --out C:\Users\Mikhail.Miroshnikov\Desktop\ds.json



db.projects.remove( {"_id": "19000"});


show collections


db.users.drop()



db.projects.find({ _id: '555'}, {'oneC': { "$elemMatch": { 'number': '9258996' } }, 'oneC:number':1 });


var query = { 'files.filename': id };
var protection = { files: { $elemMatch: { filename: id } }, _id: 0, 'files.originalFileName': 1 };


----------------------------------------
for aws:

install nodejs:

	curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
	sudo apt-get install -y nodejs


sudo npm install -g yarn

git clone https://github.com/si4re/crm-yarn.git

cd crm-yarn/

yarn install

sudo npm install -g gulp

gulp dev

sudo npm install forever -g


